POSTS EXTRACTED FROM GHOST
============================================================

To DELETE a post, just remove its .md file from:
~/Developer/PRH_Site/content/posts/
Then run: hugo server

============================================================

1. [stoic-backgammon-live.md] Stoic Backgammon is Live
   Date: 2026-04-21 | Tags: (none)

2. [digest-for-april-18-2026.md] Stoic Saturday #1
   Date: 2026-04-18 | Tags: (none)

3. [on-ai-as-a-writing-assistant.md] On AI as a Writing Assistant
   Date: 2026-04-10 | Tags: (none)

4. [all-my-books.md] All My Books
   Date: 2026-03-14 | Tags: (none)

5. [digest-for-january-2-2026.md] Digest for January 2, 2026
   Date: 2026-01-02 | Tags: (none)

6. [digest-for-november-14-2025.md] Digest for November 14, 2025
   Date: 2025-11-14 | Tags: (none)

7. [starstuff-remembering-carl-sagan.md] Starstuff: Remembering Carl Sagan
   Date: 2025-11-10 | Tags: (none)

8. [digest-for-november-7-2025.md] Digest for November 7, 2025
   Date: 2025-11-07 | Tags: (none)

9. [international-rallies-in-solidarity-with-u-s-rallies.md] International Rallies in Solidarity with U.S. Rallies
   Date: 2025-11-07 | Tags: (none)

10. [the-responsibility-of-a-small-shining-world.md] The Responsibility of a Small, Shining World
   Date: 2025-11-05 | Tags: (none)

11. [small-planet-big-responsibility.md] Small Planet, Big Responsibility
   Date: 2025-11-03 | Tags: (none)

12. [thousands-rally-in-kansas-city-at-second-no-kings-demonstration.md] Thousands rally in Kansas City at second “No Kings” demonstration
   Date: 2025-10-20 | Tags: (none)

13. [digest-for-october-17-2025.md] Digest for October 17, 2025
   Date: 2025-10-20 | Tags: (none)

14. [indigenous-peoples-day.md] Indigenous Peoples Day
   Date: 2025-10-13 | Tags: (none)

15. [digest-for-october-10-2025.md] Digest for October 10, 2025
   Date: 2025-10-10 | Tags: (none)

16. [digest-for-october-3-2025.md] Digest for October 3, 2025
   Date: 2025-10-03 | Tags: (none)

17. [the-stoic-investor-holding-steady-when-the-market-panics.md] The Stoic Investor: Holding Steady When the Market Panics
   Date: 2025-10-01 | Tags: (none)

18. [the-psychology-of-investing.md] The Psychology of Investing
   Date: 2025-09-29 | Tags: (none)

19. [digest-for-september-26-2025.md] Digest for September 26, 2025
   Date: 2025-09-26 | Tags: (none)

20. [a-comparison-of-discount-brokerages.md] A Comparison of Discount Brokerages
   Date: 2025-09-24 | Tags: (none)

21. [discount-vs-traditional-brokerages.md] Discount vs. Traditional Brokerages
   Date: 2025-09-22 | Tags: (none)

22. [digest-for-september-19-2025.md] Digest for September 19, 2025
   Date: 2025-09-19 | Tags: (none)

23. [risk-management-in-a-fragile-world.md] Risk Management in a Fragile World
   Date: 2025-09-17 | Tags: (none)

24. [risk-management-the-investors-lifeline.md] Risk Management: The Investor’s Lifeline
   Date: 2025-09-16 | Tags: (none)

25. [digest-for-september-12-2025.md] Digest for September 12, 2025
   Date: 2025-09-12 | Tags: (none)

26. [why-dollar-cost-averaging-beats-market-timing.md] Why Dollar-Cost Averaging Beats Market Timing
   Date: 2025-09-10 | Tags: (none)

27. [starting-to-invest-after-retirement.md] Starting to Invest After Retirement
   Date: 2025-09-08 | Tags: (none)

28. [digest-for-september-5-2025.md] Digest for September 5, 2025
   Date: 2025-09-07 | Tags: (none)

29. [russias-diplomatic-gambit-in-the-arctic.md] Russia’s Diplomatic Gambit in the Arctic
   Date: 2025-09-03 | Tags: (none)

30. [trumps-greenland-gambit-revisited.md] Trump’s Greenland Gambit, Revisited
   Date: 2025-09-01 | Tags: (none)

31. [digest-for-august-29-2025.md] Digest for August 29, 2025
   Date: 2025-08-29 | Tags: (none)

32. [how-47-could-improve.md] Five Ways Trump Could Be a Better President
   Date: 2025-08-27 | Tags: (none)

33. [what-you-feed-grows.md] What You Feed Grows
   Date: 2025-08-25 | Tags: (none)

34. [unstuck-summary.md] Unstuck Summary
   Date: 2025-08-23 | Tags: (none)

35. [digest-for-august-22-2025.md] Digest for August 22, 2025
   Date: 2025-08-22 | Tags: (none)

36. [why-i-am-looking-at-albania.md] Why I am Looking at Albania
   Date: 2025-08-19 | Tags: (none)

37. [proud-to-be-woke.md] Proud to Be Woke
   Date: 2025-08-11 | Tags: (none)

38. [no-kings-a-nation-speaks.md] No Kings: A Nation Speaks
   Date: 2025-06-16 | Tags: (none)

39. [prh-digest-for-mid-june-2025.md] PRH Digest for Mid June 2025
   Date: 2025-06-15 | Tags: (none)

40. [stand-tall-for-democracy.md] Stand Tall for Democracy
   Date: 2025-06-12 | Tags: (none)

41. [stand-tall-in-the-storm.md] Stand Tall in the Storm
   Date: 2025-06-10 | Tags: (none)

42. [when-to-let-go.md] When to Let Go
   Date: 2025-06-04 | Tags: (none)

43. [letting-go.md] Letting Go
   Date: 2025-06-02 | Tags: (none)

44. [the-quiet-power.md] The Quiet Power
   Date: 2025-05-28 | Tags: (none)

45. [holding-on-without-letting-go-of-yourself.md] Holding On Without Letting Go of Yourself
   Date: 2025-05-27 | Tags: (none)

46. [weekly-digest-for-may-23-2025.md] Weekly Digest for May 23, 2025
   Date: 2025-05-23 | Tags: News

47. [the-false-lure-of-escape.md] The False Lure of Escape
   Date: 2025-05-21 | Tags: (none)

48. [endurance-over-escape.md] Endurance Over Escape
   Date: 2025-05-19 | Tags: (none)

49. [a-nation-poised-for-reckoning-or-renewal.md] 🧭 A Nation Poised for Reckoning—or Renewal
   Date: 2025-05-18 | Tags: (none)

50. [weekly-digest-for-may-16-2025.md] Weekly Digest for May 16, 2025
   Date: 2025-05-16 | Tags: News

51. [the-virtue-of-temperance.md] The Virtue of Temperance
   Date: 2025-05-14 | Tags: (none)

52. [the-virtue-of-temperance-holding-the-line-when-everything-pulls-you-off-it.md] The Virtue of Temperance: Holding the Line When Everything Pulls You Off It
   Date: 2025-05-12 | Tags: (none)

53. [weekly-digest-for-may-9-2025.md] Weekly Digest for May 9, 2025
   Date: 2025-05-09 | Tags: News

54. [when-justice-bends-power-privilege-and-the-price-of-fairness.md] When Justice Bends: Power, Privilege, and the Price of Fairness
   Date: 2025-05-07 | Tags: (none)

55. [reclaiming-the-word-justice.md] Reclaiming the Word ‘Justice’
   Date: 2025-05-05 | Tags: (none)

56. [the-price-of-silence-in-a-corrupt-nation.md] Weekly Digest for May 2, 2025
   Date: 2025-05-02 | Tags: News

57. [the-price-of-silence-in-a-corrupt-nation-2.md] The Price of Silence in a Corrupt Nation
   Date: 2025-04-30 | Tags: (none)

58. [why-i-wrote-unstuck.md] Why I Wrote "Unstuck"
   Date: 2025-04-29 | Tags: (none)

59. [kleptocracy-how-the-few-plunder-the-many.md] Kleptocracy: How the Few Plunder the Many
   Date: 2025-04-28 | Tags: (none)

60. [weekly-digest-for-april-25-2025.md] Weekly Digest for April 25. 2025
   Date: 2025-04-25 | Tags: News

61. [we-are-the-ancestors-of-what-follows.md] We Are the Ancestors of What Follows
   Date: 2025-04-24 | Tags: (none)

62. [to-save-a-world-together.md] To Save a World Together
   Date: 2025-04-21 | Tags: (none)

63. [weekly-digest-april-18-2025.md] Weekly Digest – April 18, 2025
   Date: 2025-04-18 | Tags: News

64. [theyre-not-failing-theyre-looting-why-the-nations-collapse-isnt-incompetence-its-intent.md] They’re Not Failing. They’re Looting: Why the Nation's Collapse Isn’t Incompetence. It’s Intent.
   Date: 2025-04-17 | Tags: (none)

65. [the-rot-before-the-collapse-how-broken-systems-breed-corruption.md] The Rot Before the Collapse: How Broken Systems Breed Corruption
   Date: 2025-04-14 | Tags: (none)

66. [weekly-digest-for-11-april-2025-the-price-of-liberty.md] Weekly Digest for 11 April, 2025 : The Price of Liberty
   Date: 2025-04-11 | Tags: News

67. [the-erosion-of-liberty-how-we-got-here-and-what-we-must-do-about-it.md] The Erosion of Liberty: How We Got Here—And What We Must Do About It
   Date: 2025-04-10 | Tags: (none)

68. [what-liberty-demands-a-reflection-on-john-stuart-mill.md] What Liberty Demands: A Reflection on John Stuart Mill
   Date: 2025-04-07 | Tags: (none)

69. [liberty-or-tyranny-the-choice-that-defines-us.md] Liberty or Tyranny: The Choice That Defines Us
   Date: 2025-04-06 | Tags: (none)

70. [learning-from-giants-without-standing-in-their-shadow.md] Learning from Giants Without Standing in Their Shadow
   Date: 2025-04-05 | Tags: (none)

71. [fore.md] FORE!
   Date: 2025-04-05 | Tags: (none)

72. [prh-weekly-digest-april-4-2025.md] PRH Weekly Digest: April 4, 2025
   Date: 2025-04-04 | Tags: News

73. [how-to-apply-act-and-logotherapy-when-youre-stuck.md] How to Apply ACT and Logotherapy When You’re Stuck
   Date: 2025-04-03 | Tags: (none)

74. [unstuck-is-available-2.md] Unstuck is Out
   Date: 2025-03-31 | Tags: (none)

75. [meaning-over-mood-how-logotherapy-and-act-help-us-find-purpose-in-pain.md] Meaning Over Mood: How Logotherapy and ACT Help Us Find Purpose in Pain
   Date: 2025-03-31 | Tags: (none)

76. [prh-weekly-digest-march-28-2025.md] PRH Weekly Digest: March 28, 2025
   Date: 2025-03-28 | Tags: News

77. [the-constitution-of-the-united-states-the-foundation-of-freedom.md] The Constitution of the United States: The Foundation of Freedom
   Date: 2025-03-28 | Tags: (none)

78. [the-courage-to-keep-going.md] The Courage to Keep Going
   Date: 2025-03-27 | Tags: (none)

79. [the-fourteenth-amendment-defining-citizenship-and-equal-protection.md] The Fourteenth Amendment: Defining Citizenship and Equal Protection
   Date: 2025-03-26 | Tags: (none)

80. [the-tenth-amendment-defining-the-balance-of-power.md] The Tenth Amendment: Defining the Balance of Power
   Date: 2025-03-25 | Tags: (none)

81. [co.md] Courage
   Date: 2025-03-24 | Tags: (none)

82. [the-ninth-amendment-protecting-unenumerated-rights.md] The Ninth Amendment: Protecting Unenumerated Rights
   Date: 2025-03-24 | Tags: (none)

83. [prh-weekly-digest-march-21-2025.md] PRH Weekly Digest: March 21, 2025
   Date: 2025-03-21 | Tags: News

84. [the-eighth-amendment-protecting-against-cruel-and-unusual-punishment.md] The Eighth Amendment: Protecting Against Cruel and Unusual Punishment
   Date: 2025-03-21 | Tags: (none)

85. [the-constitutions-legacy-a-more-perfect-union-worth-fighting-for.md] The Constitution’s Legacy: A More Perfect Union Worth Fighting For
   Date: 2025-03-20 | Tags: (none)

86. [the-seventh-amendment-preserving-the-right-to-civil-jury-trials.md] The Seventh Amendment: Preserving the Right to Civil Jury Trials
   Date: 2025-03-20 | Tags: (none)

87. [the-sixth-amendment-the-right-to-a-fair-trial.md] The Sixth Amendment: The Right to a Fair Trial
   Date: 2025-03-19 | Tags: (none)

88. [the-fifth-amendment-safeguarding-individual-rights.md] The Fifth Amendment: Safeguarding Individual Rights
   Date: 2025-03-18 | Tags: (none)

89. [the-fourth-amendment-protecting-privacy-in-a-digital-age.md] The Fourth Amendment: Protecting Privacy in a Digital Age
   Date: 2025-03-17 | Tags: (none)

90. [the-bill-of-rights-a-cornerstone-of-american-liberty.md] The Bill of Rights: A Cornerstone of American Liberty
   Date: 2025-03-17 | Tags: (none)

91. [prh-weekly-digest-march-14-2025.md] PRH Weekly Digest: March 14, 2025
   Date: 2025-03-14 | Tags: News

92. [the-tactical-method-approach-a-step-by-step-guide-to-facing-adversity.md] The Tactical Method Approach– A Step-by-Step Guide to Facing Adversity
   Date: 2025-03-14 | Tags: (none)

93. [the-third-amendment-a-forgotten-safeguard-against-government-overreach.md] The Third Amendment: A Forgotten Safeguard Against Government Overreach
   Date: 2025-03-14 | Tags: (none)

94. [the-paradox-of-the-second-amendment-well-regulated-or-unorganized.md] The Paradox of the Second Amendment: Well-Regulated or Unorganized?
   Date: 2025-03-13 | Tags: (none)

95. [the-first-amendment-the-cornerstone-of-american-freedom.md] The First Amendment: The Cornerstone of American Freedom
   Date: 2025-03-12 | Tags: (none)

96. [the-bill-of-rights-why-it-still-matters.md] The Bill of Rights: Why It Still Matters
   Date: 2025-03-11 | Tags: (none)

97. [dealing-with-adversity-the-hidden-power-of-struggle.md] Dealing with Adversity: The Hidden Power of Struggle
   Date: 2025-03-10 | Tags: (none)

98. [why-the-constitution-still-matters.md] Why the Constitution Still Matters
   Date: 2025-03-10 | Tags: (none)

99. [prh-weekly-digest-march-7-2025.md] PRH Weekly Digest: March 7, 2025
   Date: 2025-03-07 | Tags: News

100. [discipline-vs-motivation-why-consistency-prevails-over-inspiration.md] Discipline vs. Motivation: Why Consistency Prevails Over Inspiration
   Date: 2025-03-04 | Tags: (none)

